# vertx-amqp-demo

./: .gitignore  docker-compose.yaml  pom.xml  router.conf
src/main/java/dev/kameshs/: Main.java
